<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw2-portfolio</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="./index.html">WebStudio </a>
          </li>
          <li>
            <a
              href="https://www.figma.com/file/80aXNcfD68SHVCqfRXEnV5/Zadanie-domowe-GOIT-Polska?node-id=0%3A1&t=OlD5d2tFbU03thr9-0"
              >Agencja
            </a>
          </li>
          <li>
            <a
              href="https://www.figma.com/file/80aXNcfD68SHVCqfRXEnV5/Zadanie-domowe-GOIT-Polska?node-id=0%3A1&t=OlD5d2tFbU03thr9-0"
            >
              portfolio
            </a>
          </li>
          <li>
            <a
              href="https://www.figma.com/file/80aXNcfD68SHVCqfRXEnV5/Zadanie-domowe-GOIT-Polska?node-id=0%3A1&t=OlD5d2tFbU03thr9-0"
              >Kontakt
            </a>
          </li>
        </ul>
      </nav>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+48111111111">+48 111 111 111</a>
    </header>
    <main>
      <section>
        <ul>
          <li><button type="button">Wszystkie</button></li>
          <li><button type="button">Strony</button></li>
          <li><button type="button">Aplikacje</button></li>
          <li><button type="button">Dizajn</button></li>
          <li><button type="button">Marketing</button></li>
        </ul>
      </section>
    </main>
  </body>
</html>
